# Watana

./: .firebaserc
watana-backend/: pom.xml
watana-backend/src/main/java/com/watana/backend/: WatanaBackendApplication.java
watana-backend/src/main/java/com/watana/backend/config/: AIChatConfig.java  FirebaseConfig.java  MqttIntegrationConfig.java
watana-backend/src/main/java/com/watana/backend/controller/: DeviceController.java  SseController.java
watana-backend/src/main/java/com/watana/backend/model/: Device.java  SensorData.java
watana-backend/src/main/java/com/watana/backend/repository/: DeviceRepository.java  SensorDataRepository.java
watana-backend/src/main/java/com/watana/backend/security/: FirebaseAuthenticationFilter.java  SecurityConfig.java
watana-backend/src/main/java/com/watana/backend/service/: AIService.java  DeviceService.java  SensorDataService.java
watana-backend/src/main/resources/: application.properties
watana-backend/src/test/java/com/watana/backend/: WatanaBackendApplicationTests.java
watana-frontend/: .project  package-lock.json  package.json
watana-frontend/public/: index.html
watana-frontend/src/: App.js  firebaseConfig.js  index.css  index.js
watana-frontend/src/components/auth/: Login.js  Signup.js
watana-frontend/src/context/: AuthContext.js
watana-frontend/src/hooks/: useSse.js
watana-frontend/src/pages/: DashboardPage.js  DeviceFormPage.js  DevicesPage.js  MapPage.js  NotificationsPage.js  ProfilePage.js  ReportsPage.js  SettingsPage.js
